<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-bfm-dm-iv-get-transactions</title>
    <script>
      window.Polymer = {
        lazyRegister: true,
        useNativeCSSProperties: true
      };
    </script>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="import" href="../../cells-demo-dm-helper/cells-demo-dm-helper.html">
    <link rel="import" href="../cells-bfm-dm-iv-get-transactions.html">
    <link rel="import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper
      breakpoints='{ "desktop": { "width": 1200, "height": 800, "name": "desktop" } }'
      resolution="desktop">
      <cells-demo-case heading="Default">
        <template>
          <dom-bind>
            <template is="dom-bind" id="demo">
              <cells-demo-dm-helper loading-data="[[loadingData]]" dm-methods="[[dmMethods]]" without-login=true
                json-data=[[dataOuput]] on-get-transactions="getTransactions">
                <!-- reference component that uses this DM -->
              </cells-demo-dm-helper>
              <cells-bfm-dm-iv-get-transactions id="dm" on-all-transactions="success"
                host="http://localhost:3000"></cells-bfm-dm-iv-get-transactions>
            </template>
          </dom-bind>
          <script>
            document.addEventListener('WebComponentsReady', function() {
              var demo = document.querySelector(Polymer.Element ? 'dom-bind' : '[is="dom-bind"]');
              demo.dmMethods = [
                {
                  'event': 'get-transactions',
                  'label': 'Get Transactions'
                }
              ];
              demo.getTransactions = function() {
                demo.loadingData = true;
                demo.$.dm.starterMethod('5da8f1e48c91e72b62512942');
              };

              demo.success = function(data) {
                demo.dataOuput = data.detail;
                demo.loadingData = false;
              };
            });
          </script>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
